# Generated by iptables-save v1.4.21 on Sat Feb 27 15:22:49 2016
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A OUTPUT -p tcp -m tcp --dport 25 -j DNAT --to-destination 127.0.0.1
COMMIT
# Completed on Sat Feb 27 15:22:49 2016
# Generated by iptables-save v1.4.21 on Sat Feb 27 15:22:49 2016
*filter
:INPUT ACCEPT [2690:142376]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [1620:122188]
:SMTP25 - [0:0]
:SMTPNEW - [0:0]
-A INPUT -i eth1 -m state --state NEW -j SMTPNEW
-A INPUT -i lo -m state --state NEW -j SMTPNEW
-A SMTP25 -m statistic --mode random --probability 0.50000000000 -j REJECT --reject-with icmp-port-unreachable
-A SMTP25 -m statistic --mode random --probability 0.50000000000 -j DROP
-A SMTPNEW -i eth1 -p tcp -m tcp --dport 25 -j SMTP25
-A SMTPNEW -i lo -p tcp -m tcp --dport 25 -j SMTP25
COMMIT
# Completed on Sat Feb 27 15:22:49 2016
